<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_cleaned' inline='true' name='federated.0gzbu191d95xzj19xl9so1tnjw3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_cleaned' name='textscan.0sdr08h1pc0wu41e1seco1umt7lm'>
            <connection class='textscan' directory='/Users/jom/Library/CloudStorage/GoogleDrive-6438232221@student.chula.ac.th/My Drive/Year3/Semester 1 2023/ROBO ENG III/Assignment 1/Sales orders' filename='sales_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sdr08h1pc0wu41e1seco1umt7lm' name='sales_data_cleaned.csv' table='[sales_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Order Date' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='real' name='Product_ean' ordinal='3' />
            <column datatype='string' name='Purchase Address' ordinal='4' />
            <column datatype='integer' name='Quantity Ordered' ordinal='5' />
            <column datatype='real' name='Price Each' ordinal='6' />
            <column datatype='real' name='Cost price' ordinal='7' />
            <column datatype='real' name='turnover' ordinal='8' />
            <column datatype='real' name='margin' ordinal='9' />
            <column datatype='string' name='Purchase City' ordinal='10' />
            <column datatype='string' name='Purchase State' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='real' name='Capital' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ean]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost price]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase City]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase State]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Capital' datatype='real' name='[Calculation_6218063777591791616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost price]*[Quantity Ordered]' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product ean' datatype='real' hidden='true' name='[Product_ean]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purchase City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Purchase State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_cleaned.csv_8EA5F32536B64BC0AB6EED5848CC470F]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column-instance column='[turnover]' derivation='Avg' name='[avg:turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6218063777591791616]' derivation='Sum' name='[sum:Calculation_6218063777591791616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Purchase City,Purchase State)' hidden='true' name='[Tooltip (Purchase City,Purchase State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purchase City]' />
          <groupfilter function='level-members' level='[Purchase State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Purchase State, Purchase City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities with the highest spending (USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cities with the highest spending (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0gzbu191d95xzj19xl9so1tnjw3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzbu191d95xzj19xl9so1tnjw3y'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchase City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Purchase State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase City]' derivation='None' name='[none:Purchase City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase State]' derivation='None' name='[none:Purchase State:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:turnover:qk]' />
              <lod column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Purchase City:nk]' />
              <lod column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Purchase State:nk]' />
              <color column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:turnover:qk]' />
              <tooltip column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' indent='360'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Purchase City:nk]>, <[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Purchase State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[Sales:	$<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:turnover:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[Amount of orders:	<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[Latitude (generated)]</rows>
        <cols>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Products with the highest margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Products with the highest margin (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0gzbu191d95xzj19xl9so1tnjw3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzbu191d95xzj19xl9so1tnjw3y'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='18'>Margin: &#9;</run>
                <run bold='true' fontsize='18'><![CDATA[$<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]</rows>
        <cols>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products with the most amount ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Products with the most amount ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0gzbu191d95xzj19xl9so1tnjw3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzbu191d95xzj19xl9so1tnjw3y'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Avg' name='[avg:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Quantity Ordered:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Quantity Ordered:qk]' />
              <tooltip column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[avg:Quantity Ordered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='18'>Quantity Ordered:&#9;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Quantity Ordered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='18'>Avg. Quantity per Order:&#9;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[avg:Quantity Ordered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]</rows>
        <cols>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products with the most amount ordered pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Products with the most amount ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0gzbu191d95xzj19xl9so1tnjw3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzbu191d95xzj19xl9so1tnjw3y'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Avg' name='[avg:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]' />
              <text column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]' />
              <text column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Quantity Ordered:qk]' />
              <tooltip column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[avg:Quantity Ordered:qk]' />
              <wedge-size column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Quantity Ordered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='18'>Quantity Ordered:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Quantity Ordered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='18'>Avg. Quantity per Order:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[avg:Quantity Ordered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales across months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Across 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_cleaned' name='federated.0gzbu191d95xzj19xl9so1tnjw3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzbu191d95xzj19xl9so1tnjw3y'>
            <column caption='Capital' datatype='real' name='[Calculation_6218063777591791616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost price]*[Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Capital]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost price]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6218063777591791616]' derivation='Sum' name='[sum:Calculation_6218063777591791616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capital]' derivation='Sum' name='[sum:Capital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Calculation_6218063777591791616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Calculation_6218063777591791616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[:Measure Names]' />
              <tooltip column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:turnover:qk]' />
              <tooltip column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]' />
              <tooltip column='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Capital:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[Sales:	$<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:turnover:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[Profit: 	$<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[Capital: 	$<[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Capital:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[Multiple Values]</rows>
        <cols>[federated.0gzbu191d95xzj19xl9so1tnjw3y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='49111' id='9' name='Products with the highest margin' w='59442' x='40058' y='889'>
                </zone>
                <zone h='49111' id='11' name='Cities with the highest spending (USD)' w='51585' x='500' y='50000'>
                </zone>
                <zone h='49111' id='13' name='Sales across months' w='47415' x='52085' y='50000'>
                </zone>
                <zone h='49111' id='24' name='Products with the most amount ordered' w='39558' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='14' name='Sales across months' pane-specification-id='0' param='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[:Measure Names]' type-v2='color' w='6375' x='91813' y='50667' />
        <zone h='10444' id='10' name='Products with the highest margin' pane-specification-id='0' param='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:margin:qk]' type-v2='color' w='8750' x='89375' y='31889' />
        <zone h='10778' id='12' name='Cities with the highest spending (USD)' pane-specification-id='0' param='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:turnover:qk]' type-v2='color' w='8750' x='42563' y='49889' />
        <zone h='10444' id='27' name='Products with the most amount ordered' pane-specification-id='0' param='[federated.0gzbu191d95xzj19xl9so1tnjw3y].[sum:Quantity Ordered:qk]' type-v2='color' w='8750' x='29750' y='34000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
